Repository: Tentex1/PassSafe
Catalog: PassSafe/Resources/AppResources.*.resx
Languages: ru, tr

# AccentColorTitle
source: Accent Color
ru: Цвет акцента
tr: Vurgu Rengi

# AddBtn
source: Add
ru: Добавить
tr: Ekle

# AnaChangeBtn
source: Change
ru: Изменить
tr: Değiştir

# AnaCritical
source: CRITICAL ACTIONS
ru: КРИТИЧЕСКИЕ ДЕЙСТВИЯ
tr: KRİTİK EYLEMLER

# AnaEmpty
source: Vault is Empty
ru: Хранилище пусто
tr: Kasa Boş

# AnaEmptyDesc
source: No passwords saved yet.
ru: У вас пока нет сохраненных паролей.
tr: Kasanızda henüz kayıtlı parola yok.

# AnaFixNow
source: ! Fix Immediately
ru: ! Исправить немедленно
tr: ! Hemen Düzeltin

# AnaRefreshBtn
source: Refresh Analysis
ru: Обновить анализ
tr: Analizi Yenile

# AnaRisky
source: Risky
ru: Рискованные
tr: Riskli

# AnaRiskyDesc
source: Reused passwords.
ru: Повторяющиеся пароли.
tr: Tekrar eden şifreler.

# AnaScore
source: SCORE
ru: СЧЕТ
tr: SKOR

# AnaStatusGood
source: Good
ru: Хорошо
tr: İyi

# AnaStatusGoodDesc
source: Safe, but could use minor improvements.
ru: Безопасно, но можно улучшить.
tr: Kasanız güvende, ufak iyileştirmeler yapılabilir.

# AnaStatusPerfect
source: Perfect
ru: Отлично
tr: Mükemmel

# AnaStatusPerfectDesc
source: Your vault is completely secure.
ru: Ваше хранилище в полной безопасности.
tr: Dijital kasanız tamamen güvende.

# AnaStatusRisk
source: At Risk
ru: Под угрозой
tr: Risk Altında

# AnaStatusRiskDesc
source: Critical vulnerabilities. Update weak passwords!
ru: Есть уязвимости. Обновите пароли!
tr: Kritik açıklar var. Zayıf şifreleri güncelleyin!

# AnaStrong
source: Strong
ru: Надежные
tr: Güçlü

# AnaStrongDesc
source: Complex and safe passwords.
ru: Сложные и безопасные пароли.
tr: Karmaşık ve güvenli şifreler.

# AnaSummary
source: SUMMARY ANALYSIS
ru: СВОДНЫЙ АНАЛИЗ
tr: ÖZET ANALİZ

# AnaWeak
source: Weak
ru: Слабые
tr: Zayıf

# AnaWeakDesc
source: Short or simple passwords.
ru: Короткие или простые пароли.
tr: 8 karakterden kısa basit şifreler.

# AppearanceSection
source: APPEARANCE & LANGUAGE
ru: ВНЕШНИЙ ВИД И ЯЗЫК
tr: GÖRÜNÜM VE DİL

# AreYouSureTitle
source: Are you sure?
ru: Вы уверены?
tr: Emin misiniz?

# AuthDesc
source: Complete verification to access your passwords.
ru: Пройдите аутентификацию для доступа к паролям.
tr: Şifrelerinize erişmek için doğrulamayı tamamlayın.

# AuthTitle
source: Complete verification.
ru: Пройдите аутентификацию.
tr: Doğrulamayı tamamlayın.

# AutoLockDesc
source: Lock when app goes to background
ru: Блокировать в фоновом режиме
tr: Uygulama arka plana atıldığında kilitlensin

# AutoLockTitle
source: Auto-Lock
ru: Автоблокировка
tr: Otomatik Kilitleme

# CancelBtn
source: Cancel
ru: Отмена
tr: İptal

# CatAll
source: All
ru: Все
tr: Hepsi

# CatBank
source: Bank
ru: Банк
tr: Banka

# CatFavorites
source: Favorites
ru: Избранное
tr: Favoriler

# CatGame
source: Games
ru: Игры
tr: Oyun

# CatSocial
source: Social Media
ru: Соцсети
tr: Sosyal Medya

# CatWork
source: Work
ru: Работа
tr: İş

# ChangeBtn
source: Change
ru: Изменить
tr: Değiştir

# ChangeMasterPassDesc
source: Update your vault login password
ru: Обновите пароль для входа
tr: Kasanıza giriş şifrenizi güncelleyin

# ChangeMasterPassTitle
source: Change Master Password
ru: Изменить мастер-пароль
tr: Ana Şifreyi Değiştir

# ClearClipboardDesc
source: Removes copied password from memory
ru: Удаляет скопированный пароль
tr: Kopyalanan şifreyi hafızadan siler

# ClearClipboardTitle
source: Clear Clipboard
ru: Очистить буфер обмена
tr: Panoyu Temizle

# ColorEmerald
source: Emerald Green
ru: Изумрудный
tr: Zümrüt Yeşili

# ColorFire
source: Fire Red
ru: Огненно-красный
tr: Ateş Kırmızısı

# ColorOcean
source: Ocean Blue
ru: Океанский синий
tr: Okyanus Mavisi

# ColorPurple
source: Night Purple
ru: Ночной фиолетовый
tr: Gece Moru

# ColorRestartToast
source: Restart to apply the system color.
ru: Перезапустите для применения цвета.
tr: Sistem renginin uygulanması için yeniden başlatın.

# ColorSun
source: Sun Yellow
ru: Солнечный желтый
tr: Güneş Sarısı

# ConfirmBtn
source: Confirm
ru: Подтвердить
tr: Onayla

# ConfirmDeleteDesc
source: Are you sure you want to delete this password?
ru: Вы уверены, что хотите удалить этот пароль?
tr: Bu parolayı silmek istediğinize emin misiniz?

# ConfirmDeleteTitle
source: Delete Password
ru: Удалить пароль
tr: Parolayı Sil

# ConfirmNewMasterPass
source: Please confirm your new master password:
ru: Пожалуйста, подтвердите новый мастер-пароль:
tr: Lütfen yeni ana şifrenizi onaylayın:

# ContinueBtn
source: Continue
ru: Продолжить
tr: Devam

# CreateVaultBtn
source: CREATE VAULT
ru: СОЗДАТЬ ХРАНИЛИЩЕ
tr: KASAYI OLUŞTUR

# CreateVaultDesc
source: Set a strong master password to encrypt your data.
ru: Установите надежный мастер-пароль.
tr: Verilerinizi şifrelemek için güçlü bir ana parola belirleyin.

# CreateVaultTitle
source: Create Your Vault
ru: Создайте хранилище
tr: Kasanızı Oluşturun

# CriticalErrorTitle
source: Critical Error
ru: Критическая ошибка
tr: Kritik Hata

# DataManagementSection
source: DATA MANAGEMENT (BACKUP)
ru: УПРАВЛЕНИЕ ДАННЫМИ
tr: VERİ YÖNETİMİ (YEDEKLEME)

# DbEmpty
source: You have no passwords.
ru: У вас нет паролей.
tr: Hiç parolanız yok.

# DbLoading
source: Loading data...
ru: Загрузка данных...
tr: Veriler yükleniyor...

# DbNoCategory
source: No passwords in this category.
ru: Нет паролей в этой категории.
tr: Bu kategoride parola bulunamadı.

# DeleteBtn
source: Delete
ru: Удалить
tr: Sil

# EnterAgainTitle
source: Enter Again
ru: Введите снова
tr: Tekrar Girin

# EnterNewMasterPass
source: Enter new master password (Min 4 chars):
ru: Введите новый мастер-пароль (Мин 4 символа):
tr: Yeni ana şifrenizi girin (En az 4 karakter):

# ErrorDataLoad
source: Data load error!
ru: Ошибка загрузки данных!
tr: Veri yükleme hatası!

# ErrorDbNotFoundToExport
source: No database found to export! Your vault might be empty.
ru: База данных для экспорта не найдена! Возможно, хранилище пусто.
tr: Dışa aktarılacak veritabanı bulunamadı! Kasanız şu an boş olabilir.

# ErrorDbVerifyFailed
source: Database password verification failed. Reverting changes.
ru: Не удалось проверить пароль базы данных. Отмена изменений.
tr: Veritabanının şifresi doğrulanamadı. Değişiklikler geri alınıyor.

# ErrorExportFailed
source: Export failed
ru: Ошибка экспорта
tr: Dışa aktarma başarısız oldu

# ErrorInvalidDbFile
source: Please select a valid SQLite database file.
ru: Пожалуйста, выберите действительный файл базы данных SQLite.
tr: Lütfen geçerli bir SQLite veritabanı dosyası seçin.

# ErrorPassSaveFailed
source: An error occurred while saving the password.
ru: Произошла ошибка при сохранении пароля.
tr: Şifre kaydedilirken bir sorun oluştu.

# ErrorPassUpdateFailed
source: Error updating passwords
ru: Ошибка при обновлении паролей
tr: Şifreler güncellenirken bir hata oluştu

# ErrorPasswordsNotMatch
source: Passwords do not match!
ru: Пароли не совпадают!
tr: Şifreler uyuşmuyor!

# ErrorPasswordTooShort
source: Password is too short!
ru: Пароль слишком короткий!
tr: Şifre çok kısa!

# ErrorTitle
source: Error
ru: Ошибка
tr: Hata

# ExportDbDesc
source: Backup your data safely
ru: Сделайте резервную копию данных
tr: Verilerinizi güvenli bir yere yedekleyin

# ExportDbTitle
source: Export Current Database
ru: Экспорт текущей базы данных
tr: Mevcut Veritabanını Dışa Aktar

# FailedTitle
source: Failed!
ru: Не удалось!
tr: Başarısız!

# GenAddBtn
source: Add to vault
ru: Добавить в хранилище
tr: Şifreyi ekle

# GenCopyBtn
source: Copy password
ru: Копировать пароль
tr: Şifreyi kopyala

# GenLength
source: LENGTH
ru: ДЛИНА
tr: UZUNLUK

# GenLowercase
source: Lowercase (a-z)
ru: Строчные буквы (a-z)
tr: Küçük Harf (a-z)

# GenNumbers
source: Numbers (0-9)
ru: Цифры (0-9)
tr: Sayılar (0-9)

# GenSelectError
source: Make a Selection!
ru: Сделайте выбор!
tr: Seçim Yapın!

# GenSymbols
source: Symbols (!@#$%)
ru: Символы (!@#$%)
tr: Semboller (!@#$%)

# GenUppercase
source: Uppercase (A-Z)
ru: Заглавные буквы (A-Z)
tr: Büyük Harf (A-Z)

# GenYourPassword
source: YOUR PASSWORD
ru: ВАШ ПАРОЛЬ
tr: ŞİFRENİZ

# ImportBackupDesc
source: Load your old vault to device
ru: Загрузите старое хранилище
tr: Eski kasanızı cihaza yükleyin

# ImportBackupTitle
source: Import Backup (.sqlite)
ru: Импорт резервной копии (.sqlite)
tr: Yedekleme İçe Aktar (.sqlite)

# LangRestartToast
source: Language change will be applied on the next restart.
ru: Язык изменится после перезапуска.
tr: Dil değişimi sonraki açılışta uygulanacaktır.

# LanguageTitle
source: App Language
ru: Язык приложения
tr: Uygulama Dili

source: Location
ru: Расположение
tr: Konum

# LoginTitle
source: Login
ru: Вход
tr: Giriş

# MasterPassPlaceholder
source: Master Password
ru: Мастер-пароль
tr: Ana Şifre

# MasterPassRepeatPlaceholder
source: Master Password (Repeat)
ru: Мастер-пароль (Повтор)
tr: Ana Şifre (Tekrar)

# MsgCopied
source: Password copied to clipboard!
ru: Пароль скопирован в буфер обмена!
tr: Şifre panoya kopyalandı!

# MsgFavAdded
source: added to favorites ❤️
ru: добавлено в избранное ❤️
tr: favorilere eklendi ❤️

# MsgFavRemoved
source: removed from favorites 💔
ru: удалено из избранного 💔
tr: favorilerden çıkarıldı 💔

# NewCategoryPlaceholder
source: Or type new category...
ru: Или введите новую...
tr: Veya yeni kategori yaz...

# NewPassTitle
source: New Password
ru: Новый пароль
tr: Yeni Şifre

# NoMasterPassFound
source: Master key not set
ru: Мастер-пароль не установлен
tr: Ana şifre belirlememişsiniz

# OkBtn
source: ОК
ru: OK
tr: Tamam

# OldMasterPassPlaceholder
source: Old Master Password
ru: Старый мастер-пароль
tr: Eski Ana Şifreniz

# PassTitlePlaceholder
source: Title (e.g. Google)
ru: Заголовок (напр. Google)
tr: Şifre Başlığı (Örn: Google)

# RestoreBackupBtn
source: Restore from Backup
ru: Восстановить из копии
tr: Yedekten Geri Yükle

# ReusedPassDesc
source: Reused password detected
ru: Обнаружен повторяющийся пароль
tr: Tekrar eden şifre kullanılıyor

# SecEmpty
source: Empty
ru: Пусто
tr: Boş

# SecMedium
source: Medium
ru: Средний
tr: Orta

# SecPerfect
source: Perfect
ru: Идеальный
tr: Kusursuz

# SecStrong
source: Strong
ru: Надежный
tr: Güçlü

# SecurityAnswerPlaceholder
source: Security Answer
ru: Ответ на вопрос
tr: Güvenlik Cevabı

# SecurityLabel
source: Security:
ru: Безопасность:
tr: Güvenlik:

# SecurityQuestionTitle
source: Select Security Question
ru: Выберите секретный вопрос
tr: Güvenlik Sorusu Seçin

# SecuritySection
source: SECURITY
ru: БЕЗОПАСНОСТЬ
tr: GÜVENLİK

# SecVeryWeak
source: Very Weak
ru: Очень слабый
tr: Çok Zayıf

# SecWeak
source: Weak
ru: Слабый
tr: Zayıf

# SelectCategoryTitle
source: Select Category
ru: Выберите категорию
tr: Kategori Seç

# SetBtn
source: Set
ru: Установить
tr: Belirle

# SettingsTitle
source: Settings
ru: Настройки
tr: Ayarlar

# SuccessBackupTitle
source: Backup Successful!
ru: Резервное копирование успешно!
tr: Yedekleme Başarılı!

# SuccessDbExported
source: Database exported securely to your device.
ru: База данных безопасно экспортирована на ваше устройство.
tr: Veritabanı güvenle cihazınıza dışa aktarıldı.

# SuccessDbImported
source: Database imported successfully.
ru: База данных успешно импортирована.
tr: Veritabanınız başarıyla içe aktarıldı.

# SuccessMasterPassChanged
source: Master password changed securely.
ru: Мастер-пароль успешно изменен.
tr: Ana şifreniz başarıyla değiştirildi.

# SuccessTitle
source: Success!
ru: Успешно!
tr: Başarılı!

# SuccessVaultCreated
source: Master password created successfully. Your vault is ready to use.
ru: Мастер-пароль успешно создан. Ваше хранилище готово.
tr: Ana şifreniz başarıyla oluşturuldu. Kasanız kullanıma hazır.

# TabGenerator
source: Generator
ru: Генератор
tr: Oluşturucu

# TabSafe
source: Vault
ru: Хранилище
tr: Kasa

# TabSettings
source: Settings
ru: Настройки
tr: Ayarlar

# ThemeDark
source: Dark
ru: Темная
tr: Koyu

# ThemeLight
source: Light
ru: Светлая
tr: Açık

# ThemeSystem
source: System
ru: Система
tr: Sistem

# ThemeTitle
source: Theme
ru: Тема
tr: Tema

# Time1Min
source: 1 Minute
ru: 1 Минута
tr: 1 Dakika

# Time5Min
source: 5 Minutes
ru: 5 Минут
tr: 5 Dakika

# Time15Sec
source: 15 Seconds
ru: 15 Секунд
tr: 15 Saniye

# Time30Sec
source: 30 Seconds
ru: 30 Секунд
tr: 30 Saniye

# TimeInstantly
source: Instantly
ru: Мгновенно
tr: Anında

# TimeNever
source: Never
ru: Никогда
tr: Asla

# TimeOff
source: Off
ru: Выкл
tr: Kapat

# TitleAddPass
source: Add Password
ru: Добавить пароль
tr: Şifre Ekle

# TitleEditPass
source: Update Password
ru: Обновить пароль
tr: Şifre Güncelle

# TooltipAddSafe
source: Add to Safe
ru: Добавить в сейф
tr: Kasaya Ekle

# TooltipCopy
source: Copy Password
ru: Скопировать пароль
tr: Şifreyi Kopyala

# TooltipDelete
source: Delete Password
ru: Удалить пароль
tr: Şifreyi Sil

# TooltipEdit
source: Edit Password
ru: Изменить пароль
tr: Şifreyi Düzenle

# TooltipFavorite
source: Add/Remove Favorite
ru: Добавить/Удалить из избранного
tr: Favorilere Ekle/Çıkar

# TooltipVisibility
source: Show/Hide Password
ru: Показать/Скрыть пароль
tr: Şifreyi Göster/Gizle

# UpdateBtn
source: Update
ru: Обновить
tr: Güncelle

# UsernamePlaceholder
source: Username or Email
ru: Имя пользователя или E-Mail
tr: Kullanıcı Adı veya E-Posta

# VerifyAndLoadBtn
source: VERIFY AND LOAD
ru: ПОДТВЕРДИТЬ И ЗАГРУЗИТЬ
tr: DOĞRULA VE YÜKLE

# VerifyTitle
source: Verification
ru: Проверка
tr: Doğrulama

# VeryWeakPassDesc
source: Very weak password
ru: Очень слабый пароль
tr: Çok zayıf şifre

# WarningMasterPassForget
source: If you forget the security answer, you cannot reset your password and will lose your vault completely!
ru: Если вы забудете ответ на секретный вопрос, вы не сможете сбросить пароль и полностью потеряете хранилище!
tr: Eğer güvenlik sorusunun cevabını unutursanız şifrenizi sıfırlayamaz ve kasanızı tamamen kaybedersiniz!

# WelcomeTitle
source: Welcome!
ru: Добро пожаловать!
tr: Hoş Geldiniz!

# YesImSureBtn
source: Yes, I'm sure
ru: Да, я уверен
tr: Evet, eminim

# YourPasswordPlaceholder
source: Your Password
ru: Ваш пароль
tr: Şifreniz

# TabAnalyzer
source: Analyzer
ru: Аналитика
tr: İstatistikler

# InfoEnterOldVaultDetails
source: Please enter your old vault's password and security details.
ru: Введите пароль и данные безопасности старого хранилища.
tr: Lütfen eski kasanızın şifresini ve güvenlik bilgilerini girin.

# InfoPassVerifiedLoad
source: Password verified! Loading your vault...
ru: Пароль подтвержден! Загрузка хранилища...
tr: Şifre doğrulandı! Kasanız yükleniyor...

# InfoPassWrong
source: Incorrect password! Please try again.
ru: Неверный пароль! Попробуйте еще раз.
tr: Parola yanlış! Lütfen tekrar deneyin.

# FirstSecurityQuestion
source: What is the name of your first pet?
ru: Как звали вашего первого домашнего питомца?
tr: İlk evcil hayvanın adı nedir?

# SecondSecurityQuestion
source: What is the name of the city where you were born?
ru: В каком городе вы родились?
tr: Doğduğun şehrin adı nedir?

# ThirdSecurityQuestion
source: What is the name of the street you grew up on?
ru: Как называлась улица, на которой вы выросли?
tr: Çocukken büyüdüğün sokağın adı?

# FourthSecurityQuestion
source: What did you buy with your first paycheck?
ru: Что вы купили на свою первую зарплату?
tr: İlk maaşınla ne satın almıştın?

# FifthSecurityQuestion
source: Where was your first vacation destination?
ru: Куда вы ездили в свой первый отпуск?
tr: Gittiğin ilk tatil yeri neresiydi?

# SearchPlaceholder
source: Search passwords...
ru: Поиск паролей...
tr: Parolalarda ara...

# SearchNoResults
source: No results found.
ru: Нет результатов.
tr: Sonuç bulunamadı.

# ErrorSecurityQuestionAnswer
source: Incorrect security answer.
ru: Неверный ответ на секретный вопрос.
tr: Güvenlik cevabı hatalı.

# AuthFailed
source: Authentication failed.
ru: Ошибка аутентификации.
tr: Kimlik doğrulama başarısız oldu.

# Error_NoPasscodeOrBiometricsSet
source: No screen lock (PIN/Pattern) or biometric data set on this device. Please add a security method in device settings.
ru: На устройстве не установлен пароль экрана (PIN/рисунок) или биометрические данные. Пожалуйста, настройте защиту в настройках устройства.
tr: Cihazınızda tanımlı bir ekran şifresi (PIN/Desen) veya biyometrik veri bulunamadı. Lütfen cihaz ayarlarından bir güvenlik yöntemi ekleyin.
